src/test/resources/et3-request-data.json (before)
{
  "caseId": "1727450902054862",
  "requestType": "update",
  "caseType": "ET_EnglandWales",
  "respondent":
  {
    "response_status": "Progressing",
    "responseToClaim": "Test response to claim",
    "rejection_reason": "Test rejection reason",
    "rejection_reason_other": "Test other rejection reason",
    "responseOutOfTime": "No",
    "responseNotOnPrescribedForm": "No",
    "responseRequiredInfoAbsent": "Yes",
    "responseNotes": "Test response notes",
    "response_referred_to_judge": "Yes",
    "response_returned_from_judge": "No",
    "respondent_name": "Test Company",
    "respondentType": "Organisation",
    "respondentOrganisation": "Test Company",
    "respondentFirstName": "Test",
    "respondentLastName": "Company",
    "respondent_ACAS_question": "Yes",
    "respondent_ACAS": "R123456/78/90",
    "respondent_ACAS_no": "Test respondent acas no",
    "respondent_address": {
      "AddressLine1": "Test address line 1",
      "AddressLine2": "Test address line 2",
      "AddressLine3": "Test address line 3",
      "PostTown": "Test post town",
      "County": "Berkshire",
      "PostCode": "SL6 2DE",
      "Country": "England"
    },
    "respondent_phone1": "+447444518903",
    "respondent_phone2": "07444518904",
    "respondent_email": "respondent@gmail.com",
    "respondent_contact_preference": "Email",
    "responseStruckOut": "No",
    "responseStruckOutDate": "No",
    "responseStruckOutChairman": "Test response struck out chairman",
    "responseStruckOutReason": "Test response struck out reason",
    "responseRespondentAddress": {
      "Country": "England",
      "PostCode": "SL6 2DE",
      "PostTown": "Maidenhead",
      "AddressLine1": "48, Tithe Barn Drive",
      "AddressLine2": "Response respondent address line 2",
      "AddressLine3": "Response respondent address line 3",
      "County": "Berkshire"
    },
    "responseRespondentPhone1": "+447444518905",
    "responseRespondentPhone2": "0444518906",
    "responseRespondentEmail": "responseRespondent@gmail.com",
    "responseRespondentContactPreference": "Post",
    "responseReceived": "Yes",
    "responseReceivedDate": "28/09/2024",
    "responseReceivedCount": "1",
    "responseRespondentNameQuestion": "No",
    "responseRespondentName": "Mehmet Tahir Dede (will be changed)",
    "responseContinue": "Yes",
    "responseCounterClaim": "Yes",
    "responseReference": "1",
    "extensionRequested": "Yes",
    "extensionGranted": "Yes",
    "extensionDate": "01/01/2025",
    "extensionResubmitted": "Yes",
    "et3Vetting": {
      "et3ChooseRespondent": {
        "value":  {"code": "et3VettingCodeValue", "label": "et3VettingLabelValue"},
        "list_items": [
          {"code": "et3VettingCode1", "label": "et3VettingLabel1"},
          {"code": "et3VettingCode2", "label": "et3VettingLabel2"}
        ]
      },
      "et3IsThereAnEt3Response": "No",
      "et3NoEt3Response": "Respondent doesn't want to give any response",
      "et3GeneralNotes": "Test ET3 General Notes",
      "et3IsThereACompaniesHouseSearchDocument": "Yes",
      "et3CompanyHouseDocument": {
        "document_binary_url": "test_et2_company_house_document_binary_url",
        "document_filename": "test_et2_company_house_document_file_name",
        "document_url": "test_et2_company_house_document_url",
        "category_id": "test_et2_company_house_document_category_id",
        "upload_timestamp": "test_et2_company_house_document_upload_timestamp"
      },
      "et3GeneralNotesCompanyHouse": "Test ET3 General Notes Company House",
      "et3IsThereAnIndividualSearchDocument": "Yes",
      "et3IndividualInsolvencyDocument": {
        "document_binary_url": "test_et3_individual_insolvency_document_binary_url",
        "document_filename": "test_et3_individual_insolvency_document_file_name",
        "document_url": "test_et3_individual_insolvency_document_url",
        "category_id": "test_et3_individual_insolvency_document_category_id",
        "upload_timestamp": "test_et3_individual_insolvency_document_upload_timestamp"
      },
      "et3GeneralNotesIndividualInsolvency": "Test ET3 General notes individual insolvency notes",
      "et3LegalIssue": "Yes",
      "et3LegalIssueGiveDetails": "Test ET3 legal issue details",
      "et3GeneralNotesLegalEntity": "Test ET3 General Notes Legal Entity",
      "et3ResponseInTime": "No",
      "et3ResponseInTimeDetails": "Respondent didn't send the response in time",
      "et3DoWeHaveRespondentsName": "Yes",
      "et3GeneralNotesRespondentName": "Real Company Name is the real name of the company",
      "et3DoesRespondentsNameMatch": "No",
      "et3RespondentNameMismatchDetails": "Company name should not be Test Company. It should be Real Company Name",
      "et3GeneralNotesRespondentNameMatch": "Respondent gave invalid company name",
      "et3DoWeHaveRespondentsAddress": "Yes",
      "et3DoesRespondentsAddressMatch": "No",
      "et3RespondentAddressMismatchDetails": "Respondent gave invalid address",
      "et3GeneralNotesRespondentAddress": "Respondent address should be corrected",
      "et3GeneralNotesAddressMatch": "All addresses must match",
      "et3IsCaseListedForHearing": "Yes",
      "et3IsCaseListedForHearingDetails": "Case is listed for hearing on 3rd of May 2025",
      "et3GeneralNotesCaseListed": "Case listed for hearing and we are waiting for both respondent and the claimant",
      "et3IsThisLocationCorrect": "No",
      "et3GeneralNotesTransferApplication": "Application should have already been transferred",
      "et3RegionalOffice": "London Petty France",
      "et3WhyWeShouldChangeTheOffice": "Because this is a very important case",
      "et3ContestClaim": "Yes",
      "et3ContestClaimGiveDetails": "Test ET3 Contest claim details",
      "et3GeneralNotesContestClaim": "Test ET3 general notes contest claim",
      "et3ContractClaimSection7": "Yes",
      "et3ContractClaimSection7Details": "Test et3 Contract claim section 7 details",
      "et3GeneralNotesContractClaimSection7": "Test et3 Contract claim section 7 general notes",
      "et3Rule26": "Yes",
      "et3Rule26Details": "Test ET3 rule 26 details",
      "et3SuggestedIssues": ["Test ET3 suggested issue 1", "Test ET3 suggested issue 2", "Test ET3 suggested issue 3"],
      "et3SuggestedIssuesStrikeOut": "Yes",
      "et3SuggestedIssueInterpreters": "Test ET3 suggested issue interpreters",
      "et3SuggestedIssueJurisdictional": "Yes",
      "et3SuggestedIssueAdjustments": "Test ET3 suggested issue adjustments",
      "et3SuggestedIssueRule50": "Yes",
      "et3SuggestedIssueTimePoints": "12",
      "et3GeneralNotesRule26": "Test ET3 general notes for Rule 26",
      "et3AdditionalInformation": "Test ET3 additional information",
      "et3VettingDocument": {
        "document_binary_url": "test_et3_vetting_document_binary_url",
        "document_filename": "test_et3_vetting_document_file_name",
        "document_url": "test_et3_vetting_document_url",
        "category_id": "test_et3_vetting_document_category_id",
        "upload_timestamp": "test_et3_vetting_document_upload_timestamp"
      }
    },
    "et3VettingCompleted": "Yes",
    "et3ResponseIsClaimantNameCorrect": "No",
    "et3ResponseClaimantNameCorrection": "Claimant Name is Mehmet Tahir Dede which will be changed",
    "et3ResponseRespondentCompanyNumber": "12345678901234567890",
    "et3ResponseRespondentEmployerType": "Full Time",
    "et3ResponseRespondentPreferredTitle": "Mr",
    "et3ResponseRespondentContactName": "Real Company Contact Name",
    "et3ResponseDXAddress": "Test ET3 response DX address",
    "et3ResponseContactReason": "Test ET3 response contact reason",
    "et3ResponseHearingRepresentative": [
      "Phone hearings",
      "Video hearings"
    ],
    "et3ResponseHearingRespondent": [
      "Phone hearings",
      "Video hearings"
    ],
    "et3ResponseEmploymentCount": "200",
    "et3ResponseMultipleSites": "Yes",
    "et3ResponseSiteEmploymentCount": "20",
    "et3ResponseAcasAgree": "No",
    "et3ResponseAcasAgreeReason": "If I agreed ACAS then why am I still dealing with these documents?",
    "et3ResponseAreDatesCorrect": "No",
    "et3ResponseEmploymentStartDate": "2020-01-01",
    "et3ResponseEmploymentEndDate": "2022-01-01",
    "et3ResponseEmploymentInformation": "Claimant gave wrong dates",
    "et3ResponseContinuingEmployment": "No",
    "et3ResponseIsJobTitleCorrect": "No",
    "et3ResponseCorrectJobTitle": "IT Director",
    "et3ResponseClaimantWeeklyHours": "36.5",
    "et3ResponseClaimantCorrectHours": "36",
    "et3ResponseEarningDetailsCorrect": "No",
    "et3ResponsePayFrequency": "Annually",
    "et3ResponsePayBeforeTax": "35000",
    "et3ResponsePayTakehome": "30000",
    "et3ResponseIsNoticeCorrect": "No",
    "et3ResponseCorrectNoticeDetails": "Her notice period was only for 3 weeks",
    "et3ResponseIsPensionCorrect": "No",
    "et3ResponsePensionCorrectDetails": "His pension was 300 and he didn't have a car.",
    "et3ResponseRespondentContestClaim": "Yes",
    "et3ResponseContestClaimDocument": [
      {
        "document_binary_url": "test_response_contest_claim_first_document_binary_url",
        "document_filename": "test_response_contest_claim_first_document_file_name",
        "document_url": "test_response_contest_claim_first_document_url",
        "category_id": "test_response_contest_claim_first_document_category_id",
        "upload_timestamp": "test_response_contest_claim_first_document_upload_timestamp"
      },
      {
        "document_binary_url": "test_response_contest_claim_second_document_binary_url",
        "document_filename": "test_response_contest_claim_second_document_file_name",
        "document_url": "test_response_contest_claim_second_document_url",
        "category_id": "test_response_contest_claim_second_document_category_id",
        "upload_timestamp": "test_response_contest_claim_second_document_upload_timestamp"
      }
    ],
    "et3ResponseContestClaimDetails": "Test ET3 Response contest claim details",
    "et3ResponseEmployerClaim": "Yes",
    "et3ResponseEmployerClaimDetails": "I want to make employer's contract claim.",
    "et3ResponseEmployerClaimDocument": {
      "document_binary_url": "test_response_employer_claim_document_binary_url",
      "document_filename": "test_response_employer_claim_document_file_name",
      "document_url": "test_response_employer_claim_document_url",
      "category_id": "test_response_employer_claim_document_category_id",
      "upload_timestamp": "test_response_employer_claim_document_upload_timestamp"
    },
    "et3ResponseRespondentSupportNeeded": "Yes",
    "et3ResponseRespondentSupportDetails": "He needs some food. Because he is always hungry.",
    "et3ResponseRespondentSupportDocument": {
      "document_binary_url": "test_response_respondent_support_document_binary_url",
      "document_filename": "test_response_respondent_support_document_file_name",
      "document_url": "test_response_respondent_support_document_url",
      "category_id": "test_response_respondent_support_document_category_id",
      "upload_timestamp": "test_response_respondent_support_document_upload_timestamp"
    },
    "et3Form": {
      "document_binary_url": "test_et3_form_document_binary_url",
      "document_filename": "test_et3_form_document_file_name",
      "document_url": "test_et3_form_document_url",
      "category_id": "test_et3_form_document_category_id",
      "upload_timestamp": "test_et3_form_document_upload_timestamp"
    },
    "personalDetailsSection": "Yes",
    "employmentDetailsSection": "Yes",
    "claimDetailsSection": "Yes",
    "idamId": "dda9d1c3-1a11-3c3a-819e-74174fbec26b",
    "et3CaseDetailsLinksStatuses": {
      "personalDetails": "notAvailableYet",
      "et1ClaimForm": "notViewedYet",
      "respondentResponse": "notStartedYet",
      "hearingDetails": "notAvailableYet",
      "respondentRequestsAndApplications": "notAvailableYet",
      "claimantApplications": "notAvailableYet",
      "contactTribunal": "optional",
      "tribunalOrders": "notAvailableYet",
      "tribunalJudgements": "notAvailableYet",
      "documents": "optional"
    },
    "et3HubLinksStatuses": {
      "contactDetails": "notStartedYet",
      "employerDetails": "notStartedYet",
      "conciliationAndEmployeeDetails": "notStartedYet",
      "payPensionBenefitDetails": "notStartedYet",
      "contestClaim": "notStartedYet",
      "checkYorAnswers": "cannotStartYet"
    }
  }
}

src/test/resources/et3-request-data.json (after)
{
  "caseSubmissionReference": "1727450902054862",
  "requestType": "update",
  "caseTypeId": "ET_EnglandWales",
  "caseDetailsLinksSectionId": "respondentResponse",
  "caseDetailsLinksSectionStatus": "inProgress",
  "responseHubLinksSectionId": "contactDetails",
  "responseHubLinksSectionStatus": "inProgress",
  "respondent":
  {
    "response_status": "Progressing",
    "responseToClaim": "Test response to claim",
    "rejection_reason": "Test rejection reason",
    "rejection_reason_other": "Test other rejection reason",
    "responseOutOfTime": "No",
    "responseNotOnPrescribedForm": "No",
    "responseRequiredInfoAbsent": "Yes",
    "responseNotes": "Test response notes",
    "response_referred_to_judge": "Yes",
    "response_returned_from_judge": "No",
    "respondent_name": "Test Company",
    "respondentType": "Organisation",
    "respondentOrganisation": "Test Company",
    "respondentFirstName": "Test",
    "respondentLastName": "Company",
    "respondent_ACAS_question": "Yes",
    "respondent_ACAS": "R123456/78/90",
    "respondent_ACAS_no": "Test respondent acas no",
    "respondent_address": {
      "AddressLine1": "Test address line 1",
      "AddressLine2": "Test address line 2",
      "AddressLine3": "Test address line 3",
      "PostTown": "Test post town",
      "County": "Berkshire",
      "PostCode": "SL6 2DE",
      "Country": "England"
    },
    "respondent_phone1": "+447444518903",
    "respondent_phone2": "07444518904",
    "respondent_email": "respondent@gmail.com",
    "respondent_contact_preference": "Email",
    "responseStruckOut": "No",
    "responseStruckOutDate": "No",
    "responseStruckOutChairman": "Test response struck out chairman",
    "responseStruckOutReason": "Test response struck out reason",
    "responseRespondentAddress": {
      "Country": "England",
      "PostCode": "SL6 2DE",
      "PostTown": "Maidenhead",
      "AddressLine1": "48, Tithe Barn Drive",
      "AddressLine2": "Response respondent address line 2",
      "AddressLine3": "Response respondent address line 3",
      "County": "Berkshire"
    },
    "responseRespondentPhone1": "+447444518905",
    "responseRespondentPhone2": "0444518906",
    "responseRespondentEmail": "responseRespondent@gmail.com",
    "responseRespondentContactPreference": "Post",
    "responseReceived": "Yes",
    "responseReceivedDate": "28/09/2024",
    "responseReceivedCount": "1",
    "responseRespondentNameQuestion": "No",
    "responseRespondentName": "Mehmet Tahir Dede (will be changed)",
    "responseContinue": "Yes",
    "responseCounterClaim": "Yes",
    "responseReference": "1",
    "extensionRequested": "Yes",
    "extensionGranted": "Yes",
    "extensionDate": "01/01/2025",
    "extensionResubmitted": "Yes",
    "et3Vetting": {
      "et3ChooseRespondent": {
        "value":  {"code": "et3VettingCodeValue", "label": "et3VettingLabelValue"},
        "list_items": [
          {"code": "et3VettingCode1", "label": "et3VettingLabel1"},
          {"code": "et3VettingCode2", "label": "et3VettingLabel2"}
        ]
      },
      "et3IsThereAnEt3Response": "No",
      "et3NoEt3Response": "Respondent doesn't want to give any response",
      "et3GeneralNotes": "Test ET3 General Notes",
      "et3IsThereACompaniesHouseSearchDocument": "Yes",
      "et3CompanyHouseDocument": {
        "document_binary_url": "test_et2_company_house_document_binary_url",
        "document_filename": "test_et2_company_house_document_file_name",
        "document_url": "test_et2_company_house_document_url",
        "category_id": "test_et2_company_house_document_category_id",
        "upload_timestamp": "test_et2_company_house_document_upload_timestamp"
      },
      "et3GeneralNotesCompanyHouse": "Test ET3 General Notes Company House",
      "et3IsThereAnIndividualSearchDocument": "Yes",
      "et3IndividualInsolvencyDocument": {
        "document_binary_url": "test_et3_individual_insolvency_document_binary_url",
        "document_filename": "test_et3_individual_insolvency_document_file_name",
        "document_url": "test_et3_individual_insolvency_document_url",
        "category_id": "test_et3_individual_insolvency_document_category_id",
        "upload_timestamp": "test_et3_individual_insolvency_document_upload_timestamp"
      },
      "et3GeneralNotesIndividualInsolvency": "Test ET3 General notes individual insolvency notes",
      "et3LegalIssue": "Yes",
      "et3LegalIssueGiveDetails": "Test ET3 legal issue details",
      "et3GeneralNotesLegalEntity": "Test ET3 General Notes Legal Entity",
      "et3ResponseInTime": "No",
      "et3ResponseInTimeDetails": "Respondent didn't send the response in time",
      "et3DoWeHaveRespondentsName": "Yes",
      "et3GeneralNotesRespondentName": "Real Company Name is the real name of the company",
      "et3DoesRespondentsNameMatch": "No",
      "et3RespondentNameMismatchDetails": "Company name should not be Test Company. It should be Real Company Name",
      "et3GeneralNotesRespondentNameMatch": "Respondent gave invalid company name",
      "et3DoWeHaveRespondentsAddress": "Yes",
      "et3DoesRespondentsAddressMatch": "No",
      "et3RespondentAddressMismatchDetails": "Respondent gave invalid address",
      "et3GeneralNotesRespondentAddress": "Respondent address should be corrected",
      "et3GeneralNotesAddressMatch": "All addresses must match",
      "et3IsCaseListedForHearing": "Yes",
      "et3IsCaseListedForHearingDetails": "Case is listed for hearing on 3rd of May 2025",
      "et3GeneralNotesCaseListed": "Case listed for hearing and we are waiting for both respondent and the claimant",
      "et3IsThisLocationCorrect": "No",
      "et3GeneralNotesTransferApplication": "Application should have already been transferred",
      "et3RegionalOffice": "London Petty France",
      "et3WhyWeShouldChangeTheOffice": "Because this is a very important case",
      "et3ContestClaim": "Yes",
      "et3ContestClaimGiveDetails": "Test ET3 Contest claim details",
      "et3GeneralNotesContestClaim": "Test ET3 general notes contest claim",
      "et3ContractClaimSection7": "Yes",
      "et3ContractClaimSection7Details": "Test et3 Contract claim section 7 details",
      "et3GeneralNotesContractClaimSection7": "Test et3 Contract claim section 7 general notes",
      "et3Rule26": "Yes",
      "et3Rule26Details": "Test ET3 rule 26 details",
      "et3SuggestedIssues": ["Test ET3 suggested issue 1", "Test ET3 suggested issue 2", "Test ET3 suggested issue 3"],
      "et3SuggestedIssuesStrikeOut": "Yes",
      "et3SuggestedIssueInterpreters": "Test ET3 suggested issue interpreters",
      "et3SuggestedIssueJurisdictional": "Yes",
      "et3SuggestedIssueAdjustments": "Test ET3 suggested issue adjustments",
      "et3SuggestedIssueRule50": "Yes",
      "et3SuggestedIssueTimePoints": "12",
      "et3GeneralNotesRule26": "Test ET3 general notes for Rule 26",
      "et3AdditionalInformation": "Test ET3 additional information",
      "et3VettingDocument": {
        "document_binary_url": "test_et3_vetting_document_binary_url",
        "document_filename": "test_et3_vetting_document_file_name",
        "document_url": "test_et3_vetting_document_url",
        "category_id": "test_et3_vetting_document_category_id",
        "upload_timestamp": "test_et3_vetting_document_upload_timestamp"
      }
    },
    "et3VettingCompleted": "Yes",
    "et3ResponseIsClaimantNameCorrect": "No",
    "et3ResponseClaimantNameCorrection": "Claimant Name is Mehmet Tahir Dede which will be changed",
    "et3ResponseRespondentCompanyNumber": "12345678901234567890",
    "et3ResponseRespondentEmployerType": "Full Time",
    "et3ResponseRespondentPreferredTitle": "Mr",
    "et3ResponseRespondentContactName": "Real Company Contact Name",
    "et3ResponseDXAddress": "Test ET3 response DX address",
    "et3ResponseContactReason": "Test ET3 response contact reason",
    "et3ResponseHearingRepresentative": [
      "Phone hearings",
      "Video hearings"
    ],
    "et3ResponseHearingRespondent": [
      "Phone hearings",
      "Video hearings"
    ],
    "et3ResponseEmploymentCount": "200",
    "et3ResponseMultipleSites": "Yes",
    "et3ResponseSiteEmploymentCount": "20",
    "et3ResponseAcasAgree": "No",
    "et3ResponseAcasAgreeReason": "If I agreed ACAS then why am I still dealing with these documents?",
    "et3ResponseAreDatesCorrect": "No",
    "et3ResponseEmploymentStartDate": "2020-01-01",
    "et3ResponseEmploymentEndDate": "2022-01-01",
    "et3ResponseEmploymentInformation": "Claimant gave wrong dates",
    "et3ResponseContinuingEmployment": "No",
    "et3ResponseIsJobTitleCorrect": "No",
    "et3ResponseCorrectJobTitle": "IT Director",
    "et3ResponseClaimantWeeklyHours": "36.5",
    "et3ResponseClaimantCorrectHours": "36",
    "et3ResponseEarningDetailsCorrect": "No",
    "et3ResponsePayFrequency": "Annually",
    "et3ResponsePayBeforeTax": "35000",
    "et3ResponsePayTakehome": "30000",
    "et3ResponseIsNoticeCorrect": "No",
    "et3ResponseCorrectNoticeDetails": "Her notice period was only for 3 weeks",
    "et3ResponseIsPensionCorrect": "No",
    "et3ResponsePensionCorrectDetails": "His pension was 300 and he didn't have a car.",
    "et3ResponseRespondentContestClaim": "Yes",
    "et3ResponseContestClaimDocument": [
      {
        "document_binary_url": "test_response_contest_claim_first_document_binary_url",
        "document_filename": "test_response_contest_claim_first_document_file_name",
        "document_url": "test_response_contest_claim_first_document_url",
        "category_id": "test_response_contest_claim_first_document_category_id",
        "upload_timestamp": "test_response_contest_claim_first_document_upload_timestamp"
      },
      {
        "document_binary_url": "test_response_contest_claim_second_document_binary_url",
        "document_filename": "test_response_contest_claim_second_document_file_name",
        "document_url": "test_response_contest_claim_second_document_url",
        "category_id": "test_response_contest_claim_second_document_category_id",
        "upload_timestamp": "test_response_contest_claim_second_document_upload_timestamp"
      }
    ],
    "et3ResponseContestClaimDetails": "Test ET3 Response contest claim details",
    "et3ResponseEmployerClaim": "Yes",
    "et3ResponseEmployerClaimDetails": "I want to make employer's contract claim.",
    "et3ResponseEmployerClaimDocument": {
      "document_binary_url": "test_response_employer_claim_document_binary_url",
      "document_filename": "test_response_employer_claim_document_file_name",
      "document_url": "test_response_employer_claim_document_url",
      "category_id": "test_response_employer_claim_document_category_id",
      "upload_timestamp": "test_response_employer_claim_document_upload_timestamp"
    },
    "et3ResponseRespondentSupportNeeded": "Yes",
    "et3ResponseRespondentSupportDetails": "He needs some food. Because he is always hungry.",
    "et3ResponseRespondentSupportDocument": {
      "document_binary_url": "test_response_respondent_support_document_binary_url",
      "document_filename": "test_response_respondent_support_document_file_name",
      "document_url": "test_response_respondent_support_document_url",
      "category_id": "test_response_respondent_support_document_category_id",
      "upload_timestamp": "test_response_respondent_support_document_upload_timestamp"
    },
    "et3Form": {
      "document_binary_url": "test_et3_form_document_binary_url",
      "document_filename": "test_et3_form_document_file_name",
      "document_url": "test_et3_form_document_url",
      "category_id": "test_et3_form_document_category_id",
      "upload_timestamp": "test_et3_form_document_upload_timestamp"
    },
    "personalDetailsSection": "Yes",
    "employmentDetailsSection": "Yes",
    "claimDetailsSection": "Yes",
    "idamId": "dda9d1c3-1a11-3c3a-819e-74174fbec26b",
    "et3CaseDetailsLinksStatuses": {
      "personalDetails": "notAvailableYet",
      "et1ClaimForm": "notViewedYet",
      "respondentResponse": "notStartedYet",
      "hearingDetails": "notAvailableYet",
      "respondentRequestsAndApplications": "notAvailableYet",
      "claimantApplications": "notAvailableYet",
      "contactTribunal": "optional",
      "tribunalOrders": "notAvailableYet",
      "tribunalJudgements": "notAvailableYet",
      "documents": "optional"
    },
    "et3HubLinksStatuses": {
      "contactDetails": "notStartedYet",
      "employerDetails": "notStartedYet",
      "conciliationAndEmployeeDetails": "notStartedYet",
      "payPensionBenefitDetails": "notStartedYet",
      "contestClaim": "notStartedYet",
      "checkYorAnswers": "cannotStartYet"
    }
  }
}

src/test/resources/et3-request-data.json (diff)
@@ -1,7 +1,11 @@
 {
-  "caseId": "1727450902054862",
+  "caseSubmissionReference": "1727450902054862",
   "requestType": "update",
-  "caseType": "ET_EnglandWales",
+  "caseTypeId": "ET_EnglandWales",
+  "caseDetailsLinksSectionId": "respondentResponse",
+  "caseDetailsLinksSectionStatus": "inProgress",
+  "responseHubLinksSectionId": "contactDetails",
+  "responseHubLinksSectionStatus": "inProgress",
   "respondent":
   {
     "response_status": "Progressing",
